{
  "name": "dhcp",
  "version": "1.0.0",
  "description": "",
  "main": "prox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/MarcoZimmermann/dhcp-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MarcoZimmermann/dhcp-dashboard/issues"
  },
  "homepage": "https://gitlab.com/MarcoZimmermann/dhcp-dashboard#README",
  "devDependencies": {
    "http-proxy": "^1.13.2"
  }
}
